# identity-verification-mongo-datasource

./: .gitignore.txt  README.md  pom.xml
components/org.wso2.carbon.identity.verification.mongo.datasource.dao/: pom.xml
components/org.wso2.carbon.identity.verification.mongo.datasource.dao/src/main/java/org/wso2/carbon/identity/verification/mongo/datasource/: IdentityVerificationClaimDAOImpl.java
components/org.wso2.carbon.identity.verification.mongo.datasource.dao/src/main/java/org/wso2/carbon/identity/verification/mongo/datasource/internal/: IdentityVerificationServiceComponent.java
components/org.wso2.carbon.identity.verification.mongo.datasource.dao/src/main/java/org/wso2/carbon/identity/verification/mongo/datasource/utils/: IdentityVerificationConstants.java
src/main/java/org/wso2/carbon/identity/verification/mongo/datasource/: Main.java
