Manifest-Version: 1.0
Bnd-LastModified: 1682612952046
Build-Jdk: 11.0.18
Built-By: WSO2
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.verification.mongo.datasource.dao
Bundle-SymbolicName: org.wso2.carbon.identity.verification.mongo.datasou
 rce.dao
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.verification.mongo.datasource;v
 ersion="1.0.0.SNAPSHOT";uses:="org.bson,org.wso2.carbon.extension.ident
 ity.verification.mgt.dao,org.wso2.carbon.extension.identity.verificatio
 n.mgt.exception,org.wso2.carbon.extension.identity.verification.mgt.mod
 el",org.wso2.carbon.identity.verification.mongo.datasource.utils;versio
 n="1.0.0.SNAPSHOT"
Import-Package: org.wso2.carbon.identity.core.util;version="[5.14.0,6.0.
 0)",com.fasterxml.jackson.core;version="[2.13.0,3)",com.fasterxml.jacks
 on.databind;version="[2.13.0,3)",com.google.gson;version="[2.8,3)",com.
 mongodb;version="[3.12,4)",com.mongodb.client;version="[3.12,4)",com.mo
 ngodb.client.model;version="[3.12,4)",com.mongodb.client.result;version
 ="[3.12,4)",org.apache.commons.logging;version="[1.2.0,2)",org.bson;ver
 sion="[3.12,4)",org.bson.conversions;version="[3.12,4)",org.json;versio
 n="[3.0.0.wso2v1,4.0.0)",org.osgi.framework;version="[1.7,2)",org.osgi.
 service.component;version="[1.2,2)",org.wso2.carbon.extension.identity.
 verification.mgt.dao;version="1.0.0.SNAPSHOT",org.wso2.carbon.extension
 .identity.verification.mgt.exception;version="1.0.0.SNAPSHOT",org.wso2.
 carbon.extension.identity.verification.mgt.model;version="1.0.0.SNAPSHO
 T"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.extension.identity.verificat
 ion.mongo.service.xml
Tool: Bnd-3.2.0.201605172007
