Manifest-Version: 1.0
Bnd-LastModified: 1682243255648
Build-Jdk: 11.0.18
Built-By: WSO2
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.verification.mongo.datasource.dao
Bundle-SymbolicName: org.wso2.carbon.identity.verification.mongo.datasou
 rce.dao
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.carbon.identity.verification.mongo.datasource;v
 ersion="1.0.0.SNAPSHOT",org.wso2.carbon.identity.verification.mongo.dat
 asource.utils;version="1.0.0.SNAPSHOT"
Import-Package: org.wso2.carbon.identity.core.util;version="[5.14.0,6.0.
 0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.carbon.extension.identity.verificat
 ion.mongo.service.xml
Tool: Bnd-3.2.0.201605172007
